aerich==0.7.1
alembic==1.11.1
asyncpg==0.27.0
celery[redis]==5.2.2
coverage==7.2.7

eland
email-validator==2.0.0
emails==0.6
faker==18.11.2
fastapi==0.100.0
fastapi-healthcheck==0.2.12
fastapi-healthcheck-sqlalchemy==0.1.0
fastapi-healthcheck-uri==0.1.0
gunicorn==20.1.0
httpx==0.23.3
jinja2==2.11.3
passlib[bcrypt]==1.7.4
psycopg2-binary==2.9.1
pydantic==2.0.2
pydantic-settings==2.0.1
python-jose[cryptography]==3.1.0
python-multipart==0.0.5
raven==6.10.0
requests==2.31.0
sqlalchemy==2.0.17
stripe==5.4.0
tenacity==8.2.2
tox==4.6.4
uvicorn==0.21.1
